<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" crossorigin="anonymous"/>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header class="top-page-header">

  </header>
  <section>
    <div class="conteneur-pere-noel" id="conteneur">
      <img class="pere-noel" src="img/matrice calendrier.jpg">
    </div>
    <div id="overlay" class="overlay">
      <div class="popup">
        <h2 class="centered">Un peu de patience!</h2>
        <p class="centered">Ce message n'est pas encore disponible. Revenez plus tard pour le consulter!</p>
      </div>
    </div>
  </section>

  <section>
    
  </section>
  <section>
    
  </section>


  <!--     NOTES     -->



  <!-- FIN DES NOTES -->
  

  <!-- End of site content, beginning of script imports -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
